var newLinePlot = function(arg, svgId, matrix, arg2, regression, user_prop,  width, height, measures, mCx, mCy) {
    
     /* var data = matrix.map(function(d) {
             var DIM = d[0].qText;
             var X = (mCx === d[1].qNum) ? mCx : d[1].qNum;
             var Y = (mCy === d[2].qNum) ? mCy : d[2].qNum;
             if(isNaN(X)) X = 0;
             if(isNaN(Y)) Y = 0;
             return {
               "DIM": DIM,
               "X": X,
               "Y": Y 
             }
        });
        
        var temp_data = arg2.map(data, function(d) {
          // console.log("data: "+d.DIM, d.X, d.Y);
          return [d.X, d.Y];
        });
    
        var result = null;
        var regressiontype = user_prop.regressionType;
		result = regression(regressiontype, temp_data, 1);
        
        arg2.each(data, function(elm, i) {
         elm.Y2 = (Math.random()* 100)+result.points[i][1]; // [0]=x,[1]=ax+b
         // elm.Y2 = (Math.random()* 100)+mCy;
        });
       
        var y_max = arg2.max(data, function(d) {return d.Y; });
        y_max = y_max.Y;
        var y2_max = arg2.max(data, function(d) { return d.Y2; });
        y2_max = y2_max.Y2;

        var svg = arg.newSvg("#"+svgId, width, height);        
        var chart = new arg.chart(svg, data);
        chart.setBounds(60, 30, width-80, height-80);
        
         var x = chart.addMeasureAxis("x", "X");
        x.tickFormat = ".1f";
        x.ticks = 10;
        if( !measures[1].qIsAutoFormat && measures[1].qNumFormat.qFmt.length > 0 )
        x.tickFormat = measures[1].qNumFormat.qFmt;
    
        var y = chart.addMeasureAxis("y", "Y");
        y.tickFormat = ".1f";
		y.ticks = 10;
        if( !measures[0].qIsAutoFormat && measures[0].qNumFormat.qFmt.length > 0 )
        y.tickFormat = measures[0].qNumFormat.qFmt;
        y.overrideMin = 0;
        y.overrideMax = Math.max(y_max, y2_max);
    
        // var s = chart.addSeries(["DIM"], dimple.plot.bubble, [x, y]);
  
        var y2 = chart.addMeasureAxis("y", "Y2");
        y2.hidden = false;
        y2.tickFormat = y.tickFormat;
        /*y2.overrideMin = y.overrideMin;
        y2.overrideMax = y.overrideMax;
        y2.overrideMin = 0;
        y2.overrideMax = Math.max(y_max, y2_max);
        x = mCx;
        y2 = (Math.random()* 100)+ mCy;

		var s2 = chart.addSeries(["DIM"], arg.plot.line, [x, y2]);
    return data;*/
}

var drawLine = function(dimple, svg, width, height, data, xAxes, yAxes, measures) {
 
  var dataVal = data.map(function(d) {
     return {
        "DIM": d.DIM,
        "X": d.X,
        "Y": (yAxes === d.Y) ? (d.Y2 + 1000) : d.Y,
        "Y2":(xAxes && yAxes) ? (d.Y2 + 1000) : d.Y2,
     }
  });
  // console.log("Data =>"+ JSON.stringify(dataVal), dataVal[0].DIM);
  var chart = new dimple.chart(svg, dataVal);
  chart.setBounds(60, 30, width-80, height-80);
    
  var x = chart.addMeasureAxis("x", "X");
  x.tickFormat = ".1f";
  x.ticks = 10;
  if( !measures[1].qIsAutoFormat && measures[1].qNumFormat.qFmt.length > 0 )
    x.tickFormat = measures[1].qNumFormat.qFmt;
    
  var y2 = chart.addMeasureAxis("y", "Y2");
  console.log(x, y2);
  chart.addSeries(["DIM"], dimple.plot.line, [x, y2]);
  return dataVal;
}

============================
/*var hello = newLinePlot(dimple, id, matrix, _, regression, user_prop, width, height, measures, e.cx, e.cy);*/
            
var helloT = drawLine(dimple, svg, width, height, data, e.cx, e.cy, measures);
console.log("HelloT =>"+ JSON.stringify(helloT));
chart.data = dimple.filterData(helloT, "DIM", filterValues);

============================
var filterValues = dimple.getUniqueValues(data, "DIM");
/*var filterValuesX = dimple.getUniqueValues(data, "X");
var filterValuesY = dimple.getUniqueValues(data, "Y");
var filterValuesY2 = dimple.getUniqueValues(data, "Y2");*/

===========================
var chartfun = function(d3, domain, interpolation, tick) {
  var n = 40,
    random = d3.random.normal(0, .2);
  var data = d3.range(n).map(random);

  var margin = {top: 6, right: 0, bottom: 6, left: 40},
      width = 960 - margin.right,
      height = 120 - margin.top - margin.bottom;

  var x = d3.scale.linear()
      .domain(domain)
      .range([0, width]);

  var y = d3.scale.linear()
      .domain([-1, 1])
      .range([height, 0]);

  var line = d3.svg.line()
      .interpolate(interpolation)
      .x(function(d, i) { return x(i); })
      .y(function(d, i) { return y(d); });

  var svg = d3.select("body").append("p").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .style("margin-left", -margin.left + "px")
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("defs").append("clipPath")
      .attr("id", "clip")
    .append("rect")
      .attr("width", width)
      .attr("height", height);

  svg.append("g")
      .attr("class", "y axis")
      .call(d3.svg.axis().scale(y).ticks(5).orient("left"));

  var path = svg.append("g")
      .attr("clip-path", "url(#clip)")
    .append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);

  tick(path, line, data, x);
}





===========
chart.data = [];
var newLinefun = 
newLine(d3, matrix, width, height, user_prop, layout, _, dimple, measures, e.aggField);
// var filterValues = dimple.getUniqueValues(newLinefun, ["DIM"]);
chart.data = dimple.filterData(newLinefun, "DIM", filterValues);
chart.draw(800);