Save Chat
 Natalie H: Hello Vikas
Natalie H: ;;before
Natalie H: Welcome to Customer Success Chat! 
Before we get started, may I ask for your company name and phone number, in case we are disconnected?
Me: Hi
Natalie H: Hello Vikas
Me: Want to know about anyone who can help me to set up the qlik sense. I also need help to understand the how can we configure the javascript pages or custom page in qlik sense?
Natalie H: Do you have Qlik sense licenses?
Me: not now ... but might company will provide me
Natalie H: The best way to get started with Qlik sense desktop
Natalie H: If you're new to Qlik Sense, a great way to get started is with the free learning modules from Qlik Continuous Classroom, which walk through all the basics of how to use Qlik Sense: http://qcc.qlik.com/course/view.php?id=279&section=0 , and our live weekly Getting Started with Qlik Sense webinar: http://go.qlik.com/GSW_Qlik_Sense_Main_Program_GSW_Qlik_Sense_Series_Main_LP.html . You can also check out the tutorials available here: https://help.qlik.com/en-US/sense/3.1/Content/Tutorials.htm .
Natalie H: What are you trying to achieve>?
Natalie H: I am now going to close this chat due to inactivity, but please do not hesitate to open a new one at any time. Qlik's unique associative model lets you search and explore across all your data in any direction, with no pre-aggregated data or predefined queries to hold you back. You can quickly probe for insight with interactive selections and global search, and instantly pivot your thinking based on what you see. Take away the limits from your analytics. We call this the Associative Difference™. You'll call it the most powerful competitive advantage in a data-driven world. See what makes Qlik different at: http://www.qlik.com/us/products/why-qlik-is-different .

---- 27/Feb/2018
console.log('vikasMatrix => ', data, result, regressiontype);
chart.addLegend(180, 10, 360, 20, "right"); [To add the legend on top of graph]
s2.lineMarkers = true; [it will show the circle, which connect the line graph]

dimple.plot.line{ getLine() }

